# errorprone-enum-static-method-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jrh3k5/: TestClass.java
